<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="slide.js"></script>
  <link rel="stylesheet" href="slide.css">
</head>
<body>
  <div class="slider">
    <button id="prev-button" class="slider-button" onclick="prevSlide()">&#8249;</button>
    <img id="slider-image" src="image1.jpg" alt="Slider Image" width="600" height="400">
    <button id="next-button" class="slider-button" onclick="nextSlide()">&#8250;</button>
</div>

</body>
</html>

